<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    .signIn {
      font-size: 45px;
      padding: 10px 20px;
    }
  </style>
</head>

<body>
  <button class="signIn">Zaloguj się</button>

  <script>
    const btn = document.querySelector('.signIn')

    const handleSignIn = () => {
      window.location.pathname = 'auth/login'
    }

    btn.addEventListener('click', handleSignIn)
  </script>
</body>

</html>